# 网站监控告警配置

# ================== MySQL 配置 ==================
MONITOR_MYSQL_HOST=mysql-djxs
MONITOR_MYSQL_PORT=3306
MONITOR_MYSQL_USER=root
MONITOR_MYSQL_PASSWORD=djxs@root@2026
MONITOR_MAX_CONNECTIONS_THRESHOLD=100

# ================== Redis 配置 ==================
MONITOR_REDIS_HOST=redis
MONITOR_REDIS_PORT=6379
MONITOR_REDIS_PASSWORD=
MONITOR_REDIS_MEMORY_WARNING=80.0

# ================== RabbitMQ 配置 ==================
MONITOR_RABBITMQ_HOST=rabbitmq
MONITOR_RABBITMQ_PORT=15672
MONITOR_RABBITMQ_USER=admin
MONITOR_RABBITMQ_PASSWORD=wsg@666666666
MONITOR_QUEUE_BACKLOG_THRESHOLD=1000

# ================== API 健康检查 ==================
MONITOR_API_BASE_URL=http://web-nginx-djxs:80
MONITOR_API_TIMEOUT=5
MONITOR_API_RESPONSE_TIME_WARNING=3.0

# ================== Supervisor 配置 ==================
MONITOR_SUPERVISOR_CONTAINER=web-supervisor
MONITOR_SUPERVISOR_HTTP_HOST=supervisor
MONITOR_SUPERVISOR_HTTP_PORT=9001
MONITOR_SUPERVISOR_HTTP_USER=admin
MONITOR_SUPERVISOR_HTTP_PASSWORD=DJXS_supervisor_123456

# ================== 日志监控 ==================
MONITOR_SUPERVISOR_LOG=/home/wsg/web_project/logs/supervisor/supervisord.log
MONITOR_ERROR_COUNT_THRESHOLD=10

# ================== 通知配置 ==================
# 启用哪些通知方式（true/false）
MONITOR_USE_WECHAT=true
MONITOR_USE_DINGTALK=false
MONITOR_USE_EMAIL=false

# 企业微信机器人 Webhook（从企业微信后台获取）
MONITOR_WECHAT_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=e9a709dc-32f6-4f06-b67b-90eac64e5fca

# 钉钉机器人 Webhook
MONITOR_DINGTALK_WEBHOOK=

# 邮件配置
MONITOR_EMAIL_SMTP=smtp.qq.com
MONITOR_EMAIL_PORT=465
MONITOR_EMAIL_USER=
MONITOR_EMAIL_PASS=
MONITOR_EMAIL_TO=

# ================== 其他配置 ==================
# 告警抑制时间（秒）- 相同告警在此时间内只发送一次
MONITOR_ALERT_SUPPRESS_SECONDS=300

# 告警状态文件路径
MONITOR_ALERT_STATE_FILE=/tmp/monitor_alert_state.json

# 监控日志路径
MONITOR_LOG_PATH=/home/wsg/web_project/app/djxs_manage/monitor/site_monitor.log

# ================== 系统监控 ==================
# 系统CPU可用率告警阈值（%）
MONITOR_SYSTEM_CPU_AVAILABLE_THRESHOLD=10.0

# 系统内存可用率告警阈值（%）
MONITOR_SYSTEM_MEMORY_AVAILABLE_THRESHOLD=5.0
